function arrayToNumber(arr) {
    let result = 0;

    for (let i = arr.length-1; i >=0; i--) {
        result = (result * 10) + arr[i]; 
    }

    return result;
}

const l1 = [9,9,9,9,9,9,9];
const l2 = [9,9,9,9];
const number1 = arrayToNumber(l1);
const number2 = arrayToNumber(l2);

let sum = number1+number2;

function getDigitsReversed(num) {
    if (num === 0) {
        return [0];
    }
    
    let digits = [];
    while (num > 0) {
        digits.push(num % 10);
        num = Math.floor(num / 10);
    }
    return digits;
}

const input = sum;
const output = getDigitsReversed(input);
console.log(output); 
